# SunamoDependencyInjection

./: DummyServiceProvider.cs  GlobalUsings.cs  IServiceCollectionExtensions.cs  README.md  ServiceCollectionExtensions.cs  StaticLogger.cs  SunamoDependencyInjection.csproj  SunamoDependencyInjection.sln  SunamoDependencyInjection.slnx
.github/workflows/: build-sunamodependencyinjection.yml
.husky/: task-runner.json
RunnerDependencyInjection/: Program.cs  Program2.cs  RunnerDependencyInjection.csproj
SunamoDependencyInjection/: GlobalUsings.cs  IServiceCollectionExtensions.cs  StaticLogger.cs  SunamoDependencyInjection.csproj  nuget_alternatives.md
SunamoDependencyInjection.Tests/: SunamoDependencyInjection.Tests.csproj  UnitTest1.cs
SunamoDependencyInjection/Data/: AddServicesEndingWithResult.cs
SunamoDependencyInjection/Exceptions/: ServiceNotFoundException.cs  ServiceNotFoundExceptionT.cs
